# TODO: move this entire config to the k8s deployment a la nginx?
#
global
  log stdout format raw local0 info

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend router
  bind :8080
  log global
  option httplog

  # "health" checks
  http-request return status 200 content-type text/plain string ok if { path /__nginxheartbeat__ } || { path /__lbheartbeat__ }

  # route to a backend based on path's prefix and content-type header
  acl is_activitypub_request req.hdr(content-type) -i "application/ld+json; profile=\"https://www.w3.org/ns/activitystreams\""
  use_backend streaming if { path_beg /api/v1/streaming }
  use_backend mastodon if is_activitypub_request
  use_backend mastodon if { path_beg /api }
  use_backend elk if { path_beg /_nuxt }
  use_backend elk if { path_beg /https://${ROUTER_HOSTNAME-stage.moztodon.nonprod.webservices.mozgcp.net} }
  use_backend rewrite-to-elk-svrname if { path '/explore' } || { path '/list' } || { path '/local' } || { path '/notifications' } || { path '/public/local' } || { path_beg /@ } || { path_beg /tags }
  use_backend elk if { path / } || { path /bookmarks } || { path /conversations } || { path /favourites } || { path /home } || { path /public } || { path /publish } || { path '/search' } || { path_beg /settings }
  use_backend mastodon-legacy-redirs if { path /about/more } || { path /oauth/authorize/native } || { path /web }
  use_backend mastodon 

backend mastodon-legacy-redirs
  http-request replace-path /about/more /about
  http-request replace-path /oauth/authorize/native /auth/sign_in
  http-request replace-path /web /
  http-request redirect prefix "https://${ROUTER_HOSTNAME-stage.moztodon.nonprod.webservices.mozgcp.net}"

backend mastodon
  http-request set-header Host "${MASTODON_HOSTNAME-stage.moztodon.nonprod.webservices.mozgcp.net}"
  server mastodon "${MASTODON_SERVICE_AND_PORT-web.moztodon-stage.svc.cluster.local:8080}" maxconn "${MAXCONN_MASTODON-50}"

backend streaming
  server mastodon "${MASTODON_STREAMING_SERVICE_AND_PORT-streaming.moztodon-stage.svc.cluster.local:4000}" maxconn "${MAXCONN_MASTODON_STREAMING-50}"

backend elk

backend rewrite-to-elk-plain
  server elk "${ELK_SERVICE_AND_PORT-elk.elk-stage.svc.cluster.local:8080}" maxconn "${MAXCONN_ELK-50}"

backend rewrite-to-elk-svrname
  http-request replace-path (.*) "/elk/${MASTODON_HOSTNAME-stage.moztodon.nonprod.webservices.mozgcp.net}\1"
  server elk "${ELK_SERVICE_AND_PORT-elk.elk-stage.svc.cluster.local:8080}" maxconn "${MAXCONN_ELK-50}"