# TODO: move this entire config to the k8s deployment a la nginx?
#
global
  log stdout format raw local0 info

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend router
  bind :8080
  log global
  option httplog

  # "health" checks
  http-request return status 200 if { path_beg /__nginxheartbeat__ } || { path_beg /__lbheartbeat__ }

  # route to a backend based on path's prefix and content-type header
  acl is_activitypub_request req.hdr(content-type) -i "application/ld+json; profile=\"https://www.w3.org/ns/activitystreams\""
  use_backend streaming if { path_beg /api/v1/streaming }
  use_backend mastodon if is_activitypub_request
  use_backend elk if { path_beg /elk/ }
  use_backend rewrite-to-elk-svrname if { path '^/(explore|bookmarks|conversations|local|public(/local)?|favourites|notifications|list|search)$' } 
  use_backend rewrite-to-elk-plain if { path / } || { path '^/((publish)|(bookmarks)|(conversations)|(favourites)|(notifications))$' } 
  use_backend rewrite-to-elk-svrname if { path_beg '^/((@)|(tags/))' }
  use_backend rewrite-to-elk-plain if { path_beg '^/((settings))' }
  use_backend mastodon 

backend mastodon
  server mastodon "${MASTODON_SERVICE_AND_PORT-web.moztodon-stage.svc.cluster.local:8080}" maxconn "${MAXCONN_MASTODON-50}"

backend streaming
  server mastodon "${MASTODON_STREAMING_SERVICE_AND_PORT-streaming.moztodon-stage.svc.cluster.local:4000}" maxconn "${MAXCONN_MASTODON_STREAMING-50}"

backend elk
  server elk "${ELK_SERVICE_AND_PORT-elk.elk-stage.svc.cluster.local:8080}" maxconn "${MAXCONN_ELK-50}"

backend rewrite-to-elk-plain
  http-request replace-path (.*) /elk\1
  http-request replace-path /elk/publish(.*) /elk/compose\1
  http-request redirect prefix "https://${MASTODON_HOSTNAME-stage.moztodon.nonprod.webservices.mozgcp.net}"

backend rewrite-to-elk-svrname
  http-request replace-path (.*) "/elk/${MASTODON_HOSTNAME-stage.moztodon.nonprod.webservices.mozgcp.net}\1"
  http-request redirect prefix "https://${MASTODON_HOSTNAME-stage.moztodon.nonprod.webservices.mozgcp.net}"
